<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/myaccount"
            android:title="My Account" />
        <item
            android:id="@+id/nav_passbook"
            android:icon="@drawable/passbook"
            android:title="My Passbook" />
        <item
            android:id="@+id/nav_upi"
            android:icon="@drawable/upi"
            android:title="UPI" />
        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/reminders"
            android:title="Payment Reminders" />
        <item
            android:id="@+id/nav_loyalty"
            android:icon="@drawable/loyalty"
            android:title="Loyalty Cards" />
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/language"
            android:title="Choose Language" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="24*7 Help" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_menu_manage"
            android:title="Payment Settings" />
        <item
            android:id="@+id/nav_security"
            android:icon="@drawable/ic_menu_manage"
            android:title="Security Settings" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile Settings" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
