<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loyaltyActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/paytmlogo5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="190dp"
        android:text="Your Loyalty Cards"
        android:textColor="#000000"
        android:textSize="20dp"
        />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loyaltycard"
        android:onClick="clickme2"
        android:layout_marginTop="220dp"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/loyalty2"
        android:onClick="clickme2"

        android:layout_marginTop="400dp"/>


</RelativeLayout>