<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paymentreminders">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/paytmlogo5"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Payment Reminders"
    android:textColor="#000000"
    android:layout_marginTop="190dp"
    android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_marginTop="220dp"
        android:onClick="clickme4"
        android:layout_height="wrap_content"
        android:text="Delete Reminder" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickme4"
        android:layout_marginTop="290dp"

        android:text="Get Reminder" />

<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="400dp"
    android:src="@drawable/petrolpaytm"/>
</RelativeLayout>